<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="false"
    android:layout_height="match_parent"
    android:id="@+id/currentView"
    android:background="@drawable/grayradial"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/splash_screen"
        android:src="@drawable/background"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height= "2dp"
                        android:background="@color/gray"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="@string/dadosInfracao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height= "2dp"
                        android:background="@color/gray"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/inputLayoutData"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/inputData"
                                    android:layout_height="wrap_content"
                                    android:layout_width="145dp"

                                    android:ems="40"
                                    android:windowSoftInputMode="stateHidden"
                                    android:hint="@string/data" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/inputLayoutHora"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/inputHora"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:ems="40"
                                    android:windowSoftInputMode="stateHidden"
                                    android:hint="@string/hora" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/spinnerTipoInfracao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tipoInfracao"
                            app:met_floatingLabel="normal"
                            android:textColor="@color/black"
                            android:layout_weight="1" />
                    </LinearLayout>

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/infracaoProgramacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height= "2dp"
                            android:background="@color/gray"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1" />

                        <TextView
                            android:text="@string/dadosCarro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height= "2dp"
                            android:background="@color/gray"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <android.support.design.widget.CoordinatorLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/rlSearch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dip" >
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/inputLayoutPrefixoCarro"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/inputPrefixoCarro"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/InvisibleFocusHolder"
                                        android:hint="@string/carro" />
                            </android.support.design.widget.TextInputLayout>

                                <ImageView
                                    android:id="@+id/imageViewSearchPrefixoCarro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_search_black_24dp"
                                    android:layout_alignParentRight="true" />

                            </RelativeLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/inputLayoutLinha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/inputLinha"
                                    android:enabled="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/linha" />
                            </android.support.design.widget.TextInputLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/checkBoxInfratorMotorista"
                                    android:layout_marginTop="15dp" />

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/inputLayoutMotorista"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <EditText
                                        android:id="@+id/inputMotorista"
                                        android:enabled="false"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/motorista" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/checkBoxInfratorCobrador"
                                    android:layout_marginTop="15dp" />

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/inputLayoutCobrador"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/inputCobrador"
                                        android:enabled="false"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/cobrador" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.design.widget.CoordinatorLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/infracaoFuncionario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerCargoFuncionario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cargoFuncionario"
                        app:met_floatingLabel="normal" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip" >

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutFuncionario"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputFuncionario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/InvisibleFocusHolder"
                                android:hint="@string/funcionario" />

                    </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/imageViewSearchFuncionario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_search_black_24dp"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height= "2dp"
                        android:background="@color/gray"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="@string/dadosIncidente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height= "2dp"
                        android:background="@color/gray"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                </LinearLayout>
                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="90dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutLocalizacao"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/inputLocalizacao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/InvisibleFocusHolder"
                            android:hint="@string/localizacao" />

                </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageViewSearchLocalizacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_pin_drop_black_24dp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlSearchInfracao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip" >

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayutCodInfracao"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputCodInfracao"
                                style="@style/InvisibleFocusHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/descricaoInfracao" />

                    </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/imageViewSearchCodInfracao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_search_black_24dp"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="@string/descricaoInfracao"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:layout_margin="15dp"
                        android:id="@+id/complementoInfracao"
                        android:layout_weight="1" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutComplementoInfracao"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:id="@+id/inputComplementoInfracao"
                            android:ems="10"
                            android:hint="@string/complementoInfracao"
                            android:layout_weight="1" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:text="@string/gerarInfracao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonGerarInfracao"
                        style="@style/Button"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="35dp" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>