# InspetorOnline

./: LICENSE  README.md  Sprint1.odt  build.gradle  local.properties
Docs/: .~lock.Inspetor On-line1.xlsm#  (+1 more)
Docs/OctaBus/octabus1/octabus/app/: build.gradle  proguard-rules.pro
Docs/OctaBus/octabus1/octabus/app/src/androidTest/java/br/com/octabus/: ExampleInstrumentedTest.java
Docs/OctaBus/octabus1/octabus/app/src/main/java/br/com/octabus/Model/: UsuarioModel.java
Docs/OctaBus/octabus1/octabus/app/src/main/java/br/com/octabus/Receivers/: onBootLoader.java
Docs/OctaBus/octabus1/octabus/app/src/main/java/br/com/octabus/Services/: ServicoLocalizacao.java
Docs/OctaBus/octabus1/octabus/app/src/main/res/drawable/: grayradial.xml
Docs/OctaBus/octabus1/octabus/app/src/main/res/layout/: activity_infracao.xml  activity_main.xml  activity_pesquisa_carro.xml  activity_pesquisa_funcionario.xml  activity_trocar_senha.xml  adapter_checklist_item.xml  adapter_infracao_comunicao_imagem_camera.xml  adapter_infracao_item.xml  adapter_pesquisa_carro.xml  frament_home_servico.xml  nav_header_home.xml  prompt_check_list.xml
Docs/OctaBus/octabus1/octabus/app/src/main/res/menu/: menu_minha_programacao.xml  menu_principal.xml
Docs/OctaBus/octabus1/octabus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Docs/OctaBus/octabus1/octabus/app/src/test/java/br/com/octabus/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/schemas/com.esdrasmorais.inspetoronline.data.AppDatabase/: 1.json
app/src/androidTest/java/com/esdrasmorais/inspetoronline/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esdrasmorais/inspetoronline/: TaskManagerActivity.java  companies.csv  lines.csv
app/src/main/java/com/esdrasmorais/inspetoronline/data/: AddressResultReceiver.java  AppDatabase.java  AppExecutors.java  BasicApp.java  Constants.java  CsvReader.java  CsvUtil.java  CsvWriter.java  DataRepository.java  DatabaseModule.java  FetchAddressIntentService.java  GetVolleyResponse.java  GoogleDirections.java  GsonRequest.java  LoginDataSource.java  LoginRepository.java  MySingleton.java  Result.java  SecurityPreferences.java  SpTrans.java
app/src/main/java/com/esdrasmorais/inspetoronline/data/converters/: DateConverter.java  DirectionConverter.java  LineTypeConverter.java
app/src/main/java/com/esdrasmorais/inspetoronline/data/dao/: CompanyDao.java  LineDao.java  VehicleDao.java
app/src/main/java/com/esdrasmorais/inspetoronline/data/interfaces/: VolleyCallback.java
app/src/main/java/com/esdrasmorais/inspetoronline/data/model/: AnalyzeType.java  Cleaning.java  CollisionType.java  Company.java  Default.java  Delay.java  Department.java  Direction.java  Employee.java  EmployeeType.java  Guidance.java  Hole.java  Inspection.java  InspectionReport.java  InspectionType.java  Line.java  LineType.java  LoggedInUser.java  Login.java  Loss.java  Occurrence.java  OccurrenceType.java  Permanence.java  Rate.java  ResponsibleBody.java  RouteDiversion.java  Smoke.java  SpTransSupervision.java  State.java  Supervisor.java  Terminal.java  Vehicle.java  Violation.java  ViolationType.java  WorkDaySchedule.java  WorkTime.java
app/src/main/java/com/esdrasmorais/inspetoronline/data/repository/: GuidanceRepository.java  IGuidanceRepository.java  IInspectionReportRepository.java  IInspectionRepository.java  ILogin.java  IPermanenceRepository.java  IRepository.java  IViolationRepository.java  InspectionReportRepository.java  InspectionRepository.java  LoginRepository.java  PermanenceRepository.java  Repository.java  RouteDiversionRepository.java  ViolationRepository.java
app/src/main/java/com/esdrasmorais/inspetoronline/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/esdrasmorais/inspetoronline/login/data/model/: LoggedInUser.java
app/src/main/java/com/esdrasmorais/inspetoronline/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/esdrasmorais/inspetoronline/ui/: GuidanceDialogFragment.java  InspectionActivity.java  InspectionDialogFragment.java  PermanenceDialogFragment.java  TaskManagerActivity.java  VehicleAdapter.java  ViolationDialogFragment.java
app/src/main/java/com/esdrasmorais/inspetoronline/ui/adapters/: InspectionTypeImageAdapter.java  VehicleAdapter.java
app/src/main/java/com/esdrasmorais/inspetoronline/ui/inspection/: InspectionActivity.java  InspectionReportActivity.java
app/src/main/java/com/esdrasmorais/inspetoronline/ui/listeners/: GuidanceListener.java  InspectionListener.java  InspectionReportListener.java  OpenInspectionListener.java  PermanenceListener.java  ViolationListener.java
app/src/main/java/com/esdrasmorais/inspetoronline/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/esdrasmorais/inspetoronline/ui/models/: InspectionTypeImageModel.java
app/src/main/res/drawable/: ic_cleaning.xml  ic_delay.xml  ic_guidance.xml  ic_hole.xml  ic_loss.xml  ic_occurrence.xml  ic_permanence.xml  ic_route_diversion.xml  ic_smoke.xml  ic_sptrans_supervision.xml  ic_supervisor.xml  ic_violation.xml
app/src/main/res/layout/: activity_inspection.xml  activity_inspection_report.xml  activity_login.xml  activity_task_manager.xml  content_inspection.xml  content_task_manager.xml  dropdown_department_menu_popup_item.xml  dropdown_impediment_to_inspection_menu_popup_item.xml  dropdown_line_menu_popup_item.xml  dropdown_prefix_menu_popup_item.xml  dropdown_vehicle_security_accessories_menu_popup_item.xml  guidance_dialog.xml  inspection_dialog.xml  inspection_type_list_item.xml  permanence_dialog.xml  route_diversion_dialog.xml  violation_dialog.xml
app/src/main/res/menu/: menu_task_manager.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/esdrasmorais/inspetoronline/login/: ExampleUnitTest.java
(+86 files in other folders)
