// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha03'
       // classpath "com.android.databinding:dataBinder:1.0-rc4"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.+'
        classpath 'io.fabric.tools:gradle:1.+'  // Crashlytics plugin
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
