apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.esdrasmorais.inspetoronline"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.gson:gson:2.+'
    implementation 'com.mcxiaoke.volley:library:1.+'
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha06'
    annotationProcessor 'com.android.databinding:compiler:2.+'
    implementation 'com.google.firebase:firebase-core:16.+'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.+'
    implementation 'com.google.android.gms:play-services-location:16.+'
    implementation 'com.google.android.gms:play-services-analytics:16+'
    implementation 'com.google.android.gms:play-services-base:16+'
    implementation 'com.google.android.gms:play-services-auth:16+'
    implementation 'com.google.android.gms:play-services-identity:16+'
    implementation 'com.google.android.gms:play-services-gcm:16+'
    implementation 'com.google.android.gms:play-services-cast:16+'
    implementation 'com.google.android.gms:play-services-maps:16.+'
    implementation 'com.google.android.gms:play-services-basement:16.+'
    implementation 'com.google.android.gms:play-services-places:16.+'
    implementation 'com.google.android.gms:play-services-panorama:16.+'
}

apply plugin: 'com.google.gms.google-services'