apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.esdrasmorais.inspetoronline"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "room.schemaLocation":"$projectDir/schemas".toString(),
                    "room.incremental":"true",
                    "room.expandProjection":"true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.+'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.+'
    implementation 'androidx.mediarouter:mediarouter:1.1.+'
    implementation 'androidx.annotation:annotation:1.1.+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.gson:gson:2.+'
    implementation 'com.mcxiaoke.volley:library:1.+'
    implementation 'com.google.android.material:material:1.1.+'
    api 'com.google.android.material:material:1.1.0-alpha06'
    annotationProcessor 'com.android.databinding:compiler:2.+'
    implementation 'com.google.android.gms:play-services-plus:17.+'
    implementation 'com.google.android.gms:play-services-location:17.+'
    implementation 'com.google.android.gms:play-services-analytics:17+'
    implementation 'com.google.android.gms:play-services-base:17+'
    implementation 'com.google.android.gms:play-services-auth:17+'
    implementation 'com.google.android.gms:play-services-identity:17+'
    implementation 'com.google.android.gms:play-services-gcm:17+'
    implementation 'com.google.android.gms:play-services-cast:17+'
    implementation 'com.google.android.gms:play-services-maps:17.+'
    implementation 'com.google.android.gms:play-services-basement:17.+'
    implementation 'com.google.android.gms:play-services-places:17.+'
    implementation 'com.google.android.gms:play-services-panorama:17.+'
    implementation 'com.google.android.gms:play-services-vision:17.+'
    //implementation 'com.google.android.gms:play-services-ads:17.+'
    implementation 'com.google.android.gms:play-services-drive:17.+'

    implementation 'com.google.firebase:firebase-core:17.+'
    //implementation 'com.google.firebase:firebase-ads:18.+'
    implementation 'com.google.firebase:firebase-analytics:17.+'
    implementation 'com.google.firebase:firebase-appindexing:19.+'
    implementation 'com.google.firebase:firebase-auth:18.+'
    implementation 'com.google.firebase:firebase-firestore:20.+'
    implementation 'com.google.firebase:firebase-functions:18.+'
    implementation 'com.google.firebase:firebase-messaging:19.+'
    implementation 'com.google.firebase:firebase-storage:18.+'
    implementation 'com.google.firebase:firebase-crash:16.+'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.+'
    implementation 'com.google.firebase:firebase-dynamic-links:18.+'
    implementation 'com.google.firebase:firebase-invites:17.+'
    implementation 'com.google.firebase:firebase-inappmessaging:18.+'
    implementation 'com.google.firebase:firebase-inappmessaging-display:18.+'
    /*implementation 'com.google.firebase:firebase-ml-vision:20.+'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.+'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.+'
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:16.+'
    implementation 'com.google.firebase:firebase-ml-natural-language:19.+'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:19.+'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:19.+'
    implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:19.+'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:19.+'
    implementation 'com.google.firebase:firebase-ml-vision-automl:16.+'*/
    implementation 'com.google.firebase:firebase-perf:18.+'
    implementation 'com.google.firebase:firebase-database:18.+'
    implementation 'com.google.firebase:firebase-config:18.+'
    implementation 'com.google.firebase:firebase-bom:21.+'

    implementation "androidx.room:room-runtime:2.+"
    implementation "androidx.room:room-rxjava2:2.+"
    implementation "androidx.room:room-guava:2.+"
    testImplementation "androidx.room:room-testing:2.+"
    implementation "androidx.lifecycle:lifecycle-extensions:2.+"
    androidTestImplementation "androidx.arch.core:core-testing:2.+"

    implementation group: 'com.google.api', name: 'api-common', version: '1.8.+'
    //implementation 'com.google.api-client:google-api-client:1.30.+'
}

apply plugin: 'com.google.gms.google-services'
