apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "br.com.octabus"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.satyan:sugar:1.4'
    //    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //    compile 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    //    compile 'com.google.android.gms:play-services-appindexing:9.6.0'
    implementation 'com.github.ander7agar:android-http-client:0.3.0'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.devs:acr:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
}